{
  "mcpServers": {
    "dioxus": {
      "command": "cargo",
      "args": ["run", "-p", "dioxus-mcp", "--quiet"],
      "cwd": "/Users/chi/Projects/dioxus-inspector",
      "env": {
        "DIOXUS_BRIDGE_URL": "http://127.0.0.1:9999"
      }
    }
  }
}
